# Ai-Advent-APP

./: README.MD  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/ru/oleg/ai/advent/app/core/: AiResponsesService.kt  ChatXmlParser.kt  Http.kt
composeApp/src/commonMain/kotlin/ru/oleg/ai/advent/app/data/ai/: OutputItem.kt  ResponseOutput.kt  ResponseRequest.kt
composeApp/src/commonMain/kotlin/ru/oleg/ai/advent/app/data/ai/day2/: CombinedResponse.kt  XmlResponse.kt
composeApp/src/commonMain/kotlin/ru/oleg/ai/advent/app/data/chat/: ChatMessage.kt
composeApp/src/commonMain/kotlin/ru/oleg/ai/advent/app/data/chat/state/: ChatUiState.kt
composeApp/src/commonMain/kotlin/ru/oleg/ai/advent/app/features/chat/: ChatScreen.kt
composeApp/src/commonMain/kotlin/ru/oleg/ai/advent/app/features/chat/vm/: ChatViewModel.kt
composeApp/src/commonMain/kotlin/ru/oleg/ai/advent/app/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/ru/oleg/ai/advent/app/: ComposeTest.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/ru/oleg/ai/advent/app/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
